<?php

namespace $CLASS_NAMESPACE$;

use App\Http\Controllers\ApiController;
use $SERVICE_NAMESPACE$\$SERVICE_CLASS$;
use Illuminate\Http\Request;

class $CLASS$ extends ApiController
{
    protected $service;

    public function __construct($SERVICE_CLASS$ $service)
    {
        $this->service = $service;
    }

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        if (request()->ajax()) {
            return $this->service->getDataTables();
        }
        $title = $this->service->model->pluralTitle;
        $breadcrumbs = [
            ['text' => 'Home', 'link' => route('home')],
            ['text' => $this->service->model->pluralTitle],
        ];

        $actionButtons = [
            [
                'text' => 'Add ' . $this->service->model->singleTitle,
                'class' => 'open-create-modal btn-sm btn-success',
                'attr' => [
                    'data-modal-link' => route('$LOWER_NAME$.create'),
                    'data-modal-title' => "Create " . $this->service->model->singleTitle,
                ]
            ],
        ];

        return view('$LOWER_NAME$::index', compact('breadcrumbs', 'title', 'actionButtons'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('$LOWER_NAME$::editor');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        $data = $request->all();
        $this->service->create($data);
        return $this->return(200, "Created successfully");
    }

    /**
     * Show the specified resource.
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($id)
    {
        $row = $this->service->get($id);
        return view('$LOWER_NAME$::editor', compact('row'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, $id)
    {
        $data = $request->all();
        $this->service->update($id, $data);
        return $this->return(200, "Updated successfully");
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($id)
    {
        $this->service->delete($id);
        return $this->return(200, "Deleted successfully");
    }
}
