<?php

namespace Modules\Geography\Repositories;

use App\Helpers\TableHelper;
use Modules\$MODULE_NAME$\Entities\$MODEL_NAME$;
use Yajra\DataTables\DataTables;

class $MODEL_NAME$Repository implements $MODEL_NAME$Interface
{
    protected $model;

    public function __construct($MODEL_NAME$ $$SINGLE_TITLE$)
    {
        $this->model = $$SINGLE_TITLE$;
    }

    public function all()
    {
        return $this->model->all();
    }

    public function datatables()
    {
        $rows = $this->model->query()->where(
                function ($q) {
                    if (request()->from_date && request()->to_date) {
                        TableHelper::loopOverDates(5, $q, $this->model->getTable(), [request()->from_date, request()->to_date]);
                    }
                }
            );

        return DataTables::of($rows)
            ->addColumn('actions', function ($row) {
                return TableHelper::actionButtons(
                    $row,
                    'landlord.$PLURAL_TITLE$.edit',
                    'landlord.$PLURAL_TITLE$.destroy',
                    $this->model->pluralTitle,
                    $this->model->singleTitle,
                );
            })
            ->rawColumns(['actions'])
            ->make(true);
    }

    public function find($id)
    {
        return $this->model->find($id);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update($id, array $data)
    {
        $row = $this->model->find($id);
        if ($row) {
            $row->update($data);
            return $row;
        }
        return null;
    }

    public function delete($id)
    {
        $row = $this->model->find($id);
        if ($row) {
            $row->delete();
            return true;
        }
        return false;
    }
}
