<?php

namespace Modules\$MODULE_NAME$\Services;

use Modules\$MODULE_NAME$\Entities\$MODEL_NAME$;
use Modules\$MODULE_NAME$\Repositories\$MODEL_NAME$Interface;

class $MODEL_NAME$Service
{
    protected $repository;
    public $model;

    public function __construct($MODEL_NAME$Interface $repository, $MODEL_NAME$ $$SINGLE_TITLE$)
    {
        $this->model = $$SINGLE_TITLE$;
        $this->repository = $repository;
    }

    public function getAll()
    {
        return $this->repository->all();
    }

    public function getDataTables()
    {
        return $this->repository->datatables();
    }

    public function get($id)
    {
        return $this->repository->find($id);
    }

    public function create(array $data)
    {
        return $this->repository->create($data);
    }

    public function update($id, array $data)
    {
        return $this->repository->update($id, $data);
    }

    public function delete($id)
    {
        return $this->repository->delete($id);
    }
}
