<?php

namespace Modules\$MODULE_NAME$\Http\Controllers;

use App\Http\Controllers\ApiController;
use Modules\$MODULE_NAME$\Services\$MODEL_NAME$Service;
use Illuminate\Http\Request;
use Illuminate\Routing\Controllers\Middleware;
use Illuminate\Routing\Controllers\HasMiddleware;

class $MODEL_NAME$Controller extends ApiController implements HasMiddleware
{
    protected $service;

    public function __construct($MODEL_NAME$Service $service)
    {
        $this->service = $service;
    }

    public static function middleware(): array
    {
        return [
            new Middleware('permission:read.$PLURAL_TITLE$', only: ['index', 'show']),
            new Middleware('permission:create.$PLURAL_TITLE$', only: ['create', 'store']),
            new Middleware('permission:update.$PLURAL_TITLE$', only: ['edit', 'update']),
            new Middleware('permission:delete.$PLURAL_TITLE$', only: ['destroy']),
            new Middleware('permission:restore.$PLURAL_TITLE$', only: ['restore']),
        ];
    }

    public function index()
    {
        if (request()->ajax()) {
            return $this->service->getDataTables();
        }

        $title = translate($this->service->model->pluralTitle);

        $breadcrumbs = [
            ['text' => translate('home'), 'link' => route('home')],
            ['text' => translate($this->service->model->pluralTitle)],
        ];

        $actionButtons = [
            [
                'text' => translate("create") . " " . translate($this->service->model->singleTitle),
                'class' => 'open-create-modal btn-sm btn-success',
                'permission' => 'create.$PLURAL_TITLE$',
                'attr' => [
                    'data-modal-link' => route('landlord.$PLURAL_TITLE$.create'),
                    'data-modal-title' => translate("create") . " " . translate($this->service->model->singleTitle),
                ]
            ],
        ];

        return view('landlord.$MODULE_PLURAL_TITLE$.$PLURAL_TITLE$.index', compact('breadcrumbs', 'title', 'actionButtons'));
    }

    public function create()
    {
        return view('landlord.$MODULE_PLURAL_TITLE$.$PLURAL_TITLE$.editor');
    }

    public function store(Request $request)
    {
        $data = $request->all();
        $this->service->create($data);
        return $this->return(200, translate("created_successfully"));
    }

    public function show($id) {}

    public function edit($id)
    {
        $row = $this->service->get($id);
        return view('landlord.$MODULE_PLURAL_TITLE$.$PLURAL_TITLE$.editor', compact('row'));
    }

    public function update(Request $request, $id)
    {
        $data = $request->all();
        $this->service->update($id, $data);
        return $this->return(200, translate("updated_successfully"));
    }

    public function destroy($id)
    {
        $this->service->delete($id);
        return $this->return(200, "Deleted successfully");
    }
    
    public function restore($id)
    {
        $this->service->restore($id);
        return $this->return(200, "Deleted successfully");
    }
}
