<?php

namespace Modules\$MODULE_NAME$\Repositories;

use App\Helpers\TableHelper;
use Modules\$MODULE_NAME$\Entities\$MODEL_NAME$;

class $MODEL_NAME$Repository implements $MODEL_NAME$Interface
{
    protected $model;

    public function __construct($MODEL_NAME$ $$SINGLE_TITLE$)
    {
        $this->model = $$SINGLE_TITLE$;
    }

    public function all()
    {
        return $this->model->all();
    }

    public function find($id)
    {
        return $this->model->find($id);
    }

    public function create(array $data)
    {
        return $this->model->create($data);
    }

    public function update($id, array $data)
    {
        $row = $this->model->find($id);
        if ($row) {
            $row->update($data);
            return $row;
        }
        return null;
    }

    public function delete($id)
    {
        $row = $this->model->find($id);
        if ($row) {
            $row->delete();
            return true;
        }
        return false;
    }

    public function restore($id)
    {
        $row = $this->model->withTrashed()->find($id);
        if ($row) {
            $row->restore();
            return true;
        }
        return false;
    }
}
